{
  "extends": ["eslint:recommended", "standard"],
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": [
    "only-warn"
  ],
  "rules": {
    "no-console": 1,
    "space-before-function-paren": 0,
    "comma-dangle": 0,
    "keyword-spacing": 0
  }
}
